language: python
sudo: false
dist: bionic  # 18.04
if: (type = push AND branch IN (master)) OR (type = pull_request)
cache: pip
python:
  - 3.7
  - pypy3
env:
  - DJANGO_VERSION=3.0
  - DJANGO_VERSION=2.2
install:
  - python setup.py develop
  - pip install DJANGO~=$DJANGO_VERSION
script: py.test --cov=django_docutils
after_success:
  - bash <(curl -s https://codecov.io/bash)
