language: python
sudo: false
dist: bionic  # 18.04
if: (type = push AND branch IN (master)) OR (type = pull_request)
cache:
  - pip
  - directories:
    - ~/.cache/pypoetry
    - .venv
python:
  - 3.7
  - 3.8
  - pypy3
env:
  - DJANGO_VERSION=3.0
  - DJANGO_VERSION=2.2
matrix:
  finish_fast: true
  allow_failures:
    - python: pypy3
before_install:
  - pip install poetry
install:
  - poetry install  # python setup.py develop
  - poetry run pip install DJANGO~=$DJANGO_VERSION
script: poetry run py.test --cov=django_docutils
after_success:
  - bash <(curl -s https://codecov.io/bash)
